{
  "version": "2.12.0",
  "name": "Payfit",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "payfit",
  "source": "git@github.com:konnectors/cozy-konnector-payfit.git",
  "editor": "Cozy",
  "vendor_link": "https://app.payfit.com/",
  "categories": [
    "finance"
  ],
  "fields": {},
  "clientSide": true,
  "langs": [
    "fr"
  ],
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "permissions": {
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "identities": {
      "type": "io.cozy.identities"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "locales": {
    "fr": {
      "short_description": "Récupère vos fiches de paie Payfit.",
      "long_description": "Payfit est une entreprise française de services pour la gestion de paie et de ressources humaines accessible sur [www.payfit.com/fr](https://www.payfit.com/fr).\n\n<br>**Connectez votre compte Payfit à votre Cozy pour**\n\n- récupérer toute vos fiches de paie\n\n**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte Payfit, votre Cozy crée automatiquement un dossier dans **Drive > Administratif > Payfit**. Vos fiches de paie sont à portée de main et toujours accessibles !\n\n<br>**Suivez le montant de vos remboursements avec Banks**\n\nLes fiches de paie récupérées sont automatiquement liées aux opérations bancaires Payfit associées à votre compte si vous utilisez l’application Banks. Finis les maux de tête à faire les comptes !\n\n<br>**Sauvegardez vos identifiants avec pass**\n\nEn installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois pour toutes pour vous faciliter la connexion au site d'Payfit. Adieu les mots de passe oubliés !\n\n<br>**Configuration**\n\nPour connecter votre compte, il vous suffit d'utiliser votre application mobile Cozy et de vous connecter au service à l'aide de vos identifiants Payfit.\n\nUne fois connecté, vous pourrez relancer dès que vous le souhaitez votre service pour récupérer les nouveaux éléments et les historiser dans un dossier Payfit dans Drive.</p><p>Si vous déconnectez votre compte Payfit, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des fiches de paie"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les fiches de paie"
        },
        "identities": {
          "description": "Utilisé pour sauvegarder l'identité de l'utilisateur"
        }
      }
    },
    "en": {
      "short_description": "Fetch a list of Payfit payslips.",
      "long_description": "Fetch a list of Payfit payslips.",
      "permissions": {
        "carboncopy": {
          "description": "Required for carbon copy documents"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "identities": {
          "description": "Required to save the user identity"
        }
      }
    }
  },
  "qualification_labels": [
    "pay_sheet"
  ],
  "features": [
    "METADATA_DEDUP",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2"
  ]
}
